{
  "name": "node-class",
  "version": "1.0.0",
  "description": "Learning about node",
  "main": "/dist/index.js",
  "scripts": {
    "main": "node ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel de Oliveira Costa",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
